{
  "name": "qrgen",
  "version": "1.0.0",
  "description": "qr generator project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arya",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.23",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {}
}
